{
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=CookIn;User=root"
  },
  "ImagesPath": "C:/Users/KDenn/Projects/recipe-io/api/Assets/Images",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
